<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyad portfolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section class="top-banner flexible-container ">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1>
                <span class="orange">Alnoor Riyad</span> World!
            </h1>
            <h3>Build Climber And Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that
                work.
                That's why I am learning and mastering web development. I will not stop until I become the Web
                Development
                Hero.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/alnoor-riyad-448614248/">Hire
                Me</a>
        </div>

        <div class="half-width"><img src="images/boss.png" alt=""></div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/dimu.png" alt="">
        </div>
        <div class="half-width">
            <h1>DREAM BIG</h1>
            <h2>BECOME A WEB DEVELOPER</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a target="_blank" class="link-button" href="">DOWNLOAD RESUME</a>
        </div>

    </section>
    <section class="experience-area">
        <h1>EXPERIENCES</h1>
        <div class="flexible-container">
            <div id="full-stack" class="experience-item">
                <h1>Full Stack Developer</h1>
                <h3 class="orange">2022-Present | Initial stage Developer</h3>
                <p>I am learning HTML, CSS and Javascript. I have to learn everything needed to make a website function,
                    efficient. I didn't stop with the web. I want go beyond.</p>
            </div>
            <div id="baby-web" class="experience-item">
                <h1> Web Developer</h1>
                <h3 class="orange">2021-2022 |  Learner</h3>
                <p>nobody will offer me a job. That's why  I am trying to make myself as a  web developer.</p>

            </div>
        </div>




    </section>
</body>
<footer>
    <p>© Alnoor Riyad 2023.</p>
</footer>

</html>
