body {
    font-family: 'Poppins', sans-serif;
    margin: 0;

}

h1 {
    font-size: 50px;

}

.orange {
    color: orangered;
}

.flexible-container {
    display: flex;
    margin-bottom: 150px;
}

.half-width {
    width: 50%;
    padding-left: 10%;
}

.half-width img {
    width: 95%;
}

.link-button {
    text-decoration: none;
    background-color: orangered;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    background-image: linear-gradient(orange, tomato);

}

.top-banner {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.dream-big {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 10%;
}

.experience-item {
    width: 50%;
    box-shadow: 10px 10px 10px gray;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 10px;

}

.experience-area {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-right: 20px;


}

#full-stack {
    border-left: 7px solid orangered;
    border-top: 1px solid;
}

#baby-web {
    border-left: 7px solid blue;
    border-top: 1px solid;
}

footer p {
    text-align: center;
}